@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #E7EAF5;
}

.box {
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
}
.box .head {
  margin: 0;
  padding: 10px;
}
.box .head th {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}
.box .body {
  margin: 0;
  padding: 10px;
}
.box .body th {
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.box .body th, .box .body td {
  padding: 5px 20px;
}

nav {
  margin: 0;
  padding: 10px 20px;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  text-align: center;
}