@import 'assets/variables', 'assets/globals'

#app
    margin: 0
    padding: 0
    width: 100vw
    height: 100%

.container
    margin: 0 auto
    padding: 20px 40px
    max-width: 1280px

#cod
    fill: transparent
    path
        fill-rule: nonzero
        stroke: black
        stroke-width: 4