<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/app.css">
</head>
<body>
    <div class="container">
        <h1>Coronavirus (2019-nCoV) Antigentest</h1>

        <form action="#" method="POST">
            <input type="text" name="employeeID" id="employeeID" placeholder="N° de personnel"/>
            <input type="text" name="employeeName" id="employeeID" placeholder="Nom complet"/>
            <input type="date" name="date" id="date"/>
            <button type="submit">Add +</button>
        </form>

        <div id="list" class="list"></div>
    </div>
    <script>
        function ajax(url, success, error) {
            const xhr = new XMLHttpRequest()
            xhr.open('GET', url, true)
            xhr.onreadystatechange = function (aEvt) {
                if (xhr.readyState == 4) {
                    if(xhr.status == 200)
                        success(xhr.responseText)
                    else
                        error(xhr)
                }
            };
            xhr.send(null)
        }

    ajax('Fiche de distribution autotests COVID-19 WKI.csv', function(response) {
    /*const users = JSON.parse(response)
    const div = createComponent('div', 'users')
    users.map(user => {
        div.innerHTML += `<div>${user.first_name}</div>`
    })*/
    let table = response.split(/\r?\n|\r/)
    let table_data = '<table>'
    console.log(table)

    table.forEach((row, index) => {
        table_data += "<tr>"
        if(index === 0) {
            let columns = row.split(",")
            columns.forEach(column => {
                table_data += `<th>${column}</th>`
            })
        }else if(index === 1) {  
            let columns = row.split(",")
            columns.forEach(column => {
                table_data += `<th>${column}</th>`
            })
        } else {
            let columns = row.split(",")
            columns.forEach(column => {
                table_data += `<td>${column}</td>`
            })
        }
        
        table_data += "</tr>"
    })
    table_data += "</table>"

    document.getElementById("list").innerHTML = table_data

    console.log(table_data)

    })


    </script>
</body>
</html>