*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    height: 100%

body
    margin: 0
    padding: 0
    font:
        family: $poppins
    background: 
        color: $bgcolor

.box
    margin: 0
    padding: 20px
    background: #fff
    border-radius: 4px
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .2)