@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')

$poppins: 'Poppins', sans-serif

$primary: #007bff
$warning: #ffc107
$danger: #dc3545

$bgcolor: #E7EAF5