<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tables</title>
    <link rel="stylesheet" href="table.sass">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div class="wp_table">
        <div class="wp_table_head">
            <div class="table_cell">Type</div>
            <div class="table_cell">Company</div>
            <div class="table_cell">Work description</div>
            <div class="table_cell">Working area</div>
            <div class="table_cell">
                <div>Working days</div>
                <div class="secondary">
                    <span>NH</span>
                    <span>PH</span>
                    <span>BH</span>
                </div>
            </div>
            <div class="table_cell">
                <div>Valid</div>
                <div class="secondary">
                    <span>From</span>
                    <span>To</span>
                </div>
            </div>
            <div class="table_cell">
                <div>Person in charge</div>
                <div class="secondary">
                    <span>Lastname</span>
                    <span>Firstname</span>
                </div>
            </div>
        </div>

        <div class="wp_table_body">
            <div class="wp_table_body__row closed">
                <div class="wp_table_body__inside_row">
                    <div class="table_cell">
                        <button class="statusBtn">Closed <i class="fa fa-stop"></i></button>
                    </div>
                    <div class="table_cell">Veolia</div>
                    <div class="table_cell">Maintenance - depannage - redemarrage des imprimantes xerox sur le campus</div>
                    <div class="table_cell">
                        <div>Campus</div>
                        <div class="separator"></div>
                        <div class="secondary">Ensemble</div>
                    </div>
                    <div class="table_cell">
                        <div class="iconBox">
                            <i class="fa fa-check-square"></i>
                            <i class="fa fa-window-close"></i>
                            <i class="fa fa-check-square"></i>
                        </div>
                    </div>
                    <div class="table_cell">
                        <div>14/07/2016</div>
                        <div>31/12/2021</div>
                    </div>
                    <div class="table_cell">Monchablon</div>
                    <div class="table_cell">Benoît</div>
                </div>
                <div class="wp_table_body__inside_row second_row">
                    <div class="table_cell">
                        <div>Work Permit (wp)</div>
                        <div class="separator"></div>
                        <div>N° 19-0522</div>
                    </div>
                    <div class="table_cell">
                        <div class="wp_utils">
                            <a href="#">
                              <i class="fa fa-print"></i>
                              <span>Print WP</span>
                            </a>
                            <a href="#">
                              <i class="fa fa-plus"></i>
                              <span>More info</span>
                            </a>
                            <a href="#">
                              <i class="fa fa-exclamation-triangle"></i>
                              <span>Report problem</span>
                            </a>
                            <a href="#">
                              <i class="fa fa-comments"></i>
                              <span>WP Comments</span>
                            </a>
                            <a href="#">
                              <i class="fa fa-history"></i>
                              <span>Openings history</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wp_table_body__row opened">
                <div class="wp_table_body__inside_row">
                    <div>Content 1</div>
                    <div>Content 2</div>
                    <div>Content 3</div>
                    <div>Content 4</div>
                    <div>Content 5</div>
                    <div>Content 6</div>
                    <div>Content 7</div>
                    <div>Content 8</div>
                </div>
                <div class="wp_table_body__inside_row">
                    <div>Content 1</div>
                    <div>Content 2</div>
                </div>
            </div>

            <div class="wp_table_body__row standby">
                <div class="wp_table_body__inside_row">
                    <div>Content 1</div>
                    <div>Content 2</div>
                    <div>Content 3</div>
                    <div>Content 4</div>
                    <div>Content 5</div>
                    <div>Content 6</div>
                    <div>Content 7</div>
                    <div>Content 8</div>
                </div>
                <div class="wp_table_body__inside_row">
                    <div>Content 1</div>
                    <div>Content 2</div>
                </div>
            </div>
        </div>
    </div>


    <ul class="responsive-table">
        <li class="table-header">
            <div class="col col-1">Type</div>
            <div class="col col-2">Company</div>
            <div class="col col-3">Work description</div>
            <div class="col col-4">Working Area</div>
            <div class="col col-5">
                <div>Working days</div>
                <div class="secondary">
                    <span>NH</span>
                    <span>PH</span>
                    <span>BH</span>
                </div>
            </div>
            <div class="col col-6">
                <div>Valid</div>
                <div class="secondary">
                    <span>From</span>
                    <span>To</span>
                </div>
            </div>
            <div class="col col-7 duo">
                <div>Person in charge</div>
                <div class="secondary">
                    <span>Lastname</span>
                    <span>Firstname</span>
                </div>
            </div>
        </li>

        <li class="table-row closed">
            <div class="col col-1" data-label="Type">
                <button class="statusBtn">Closed <i class="fa fa-stop"></i></button>
            </div>
            <div class="col col-2" data-label="Company">Veolia</div>
            <div class="col col-3" data-label="Work description">Maintenance - depannage - redemarrage des imprimantes xerox sur le campus</div>
            <div class="col col-4 working_area" data-label="Working area">
                <div>Campus</div>
                <div class="separator"></div>
                <div class="secondary">Ensemble</div>
            </div>
            <div class="col col-5" data-label="Working days">
                <div class="iconBox">
                    <i class="fa fa-check-square"></i>
                    <i class="fa fa-window-close"></i>
                    <i class="fa fa-check-square"></i>
                </div>
            </div>
            <div class="col col-6" data-label="Valid">
                <div>14/07/2016</div>
                <div>31/12/2021</div>
            </div>
            <div class="col col-7" data-label="Person in charge">
                Monchablon Benoît
            </div>
        </li>

        <li class="table-row opened">
            <div class="col col-1" data-label="Type">
                <button class="statusBtn">Open <i class="fa fa-stop"></i></button>
            </div>
            <div class="col col-2" data-label="Company">Veolia</div>
            <div class="col col-3 work_description" data-label="Work description">Maintenance - depannage - redemarrage des imprimantes xerox sur le campus</div>
            <div class="col col-4 working_area" data-label="Working area">
                <div>Campus</div>
                <div class="separator"></div>
                <div class="secondary">Ensemble</div>
            </div>
            <div class="col col-5" data-label="Working days">
                <div class="iconBox">
                    <i class="fa fa-check-square"></i>
                    <i class="fa fa-window-close"></i>
                    <i class="fa fa-check-square"></i>
                </div>
            </div>
            <div class="col col-6" data-label="Valid">
                <div>14/07/2016</div>
                <div>31/12/2021</div>
            </div>
            <div class="col col-7" data-label="Person in charge">
                Monchablon Benoît
            </div>
        </li>

        <li class="table-row standby">
            <div class="col col-1" data-label="Type">
                <button class="statusBtn">Standby <i class="fa fa-stop"></i></button>
            </div>
            <div class="col col-2" data-label="Company">Veolia</div>
            <div class="col col-3" data-label="Work description">Maintenance - depannage - redemarrage des imprimantes xerox sur le campus</div>
            <div class="col col-4 working_area" data-label="Working area">
                <div>Campus</div>
                <div class="separator"></div>
                <div class="secondary">Ensemble</div>
            </div>
            <div class="col col-5" data-label="Working days">
                <div class="iconBox">
                    <i class="fa fa-check-square"></i>
                    <i class="fa fa-window-close"></i>
                    <i class="fa fa-check-square"></i>
                </div>
            </div>
            <div class="col col-6" data-label="Valid">
                <div>14/07/2016</div>
                <div>31/12/2021</div>
            </div>
            <div class="col col-7" data-label="Person in charge">
                Monchablon Benoît
            </div>
        </li>
    </ul>
</body>
</html>