{
  "name": "parcelreactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "call-of-duty-api": "^1.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.32.8"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": ["@babel/plugin-transform-runtime"]
  }
}
