* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #f1f1f1;
}

.container {
  margin: 0 auto;
  padding: 40px;
  max-width: 1200px;
  text-align: center;
}

.container h1 {
  margin-bottom: 20px;
}

input[type=text] {
  margin: 0;
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type=date] {
  margin: 0;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  margin: 0;
  padding: 8px 15px;
  border-radius: 4px;
  border: 1px solid #0074f0;
  background: #007bff;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  cursor: pointer;
}

button:hover {
  background: #006fe6;
}

.list {
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

.list table {
  display: -ms-grid;
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
}

.list table th, .list table td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list table th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
  position: relative;
  background: #007bff;
  color: #fff;
  text-align: center;
}

.list table th:last-child {
  border: 0;
}

.list table td {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #808080;
}

.list table tr:nth-child(even) td {
  background: #f8f6ff;
}
/*# sourceMappingURL=app.css.map */